# castlefightarena

./: README.md  castlefight.db  nb-configuration.xml  pom.xml
runtime/: release
src/main/java/: module-info.java
src/main/java/com/ranyar/castlefightgraphic1/: App.java  Databasemanager.java
src/main/java/com/ranyar/castlefightgraphic1/controllers/: HistoryController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/ranyar/castlefightgraphic1/model/: Elfe.java  Guerrier.java  Nain.java  Personnage.java  Sorciere.java
src/main/resources/com/ranyar/castlefightgraphic1/: primary.fxml  secondary.fxml
